{
  "ConnectionStrings": {
    "DutchConnectionString": "server=WIN-U41K44FURK6;Database=DutchTreatDb;Integrated Security=false;MultipleActiveResultSets=true;UID=sa;PWD=SaturnO#2669;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }

  },

  "Tokens": {
    "Key": "kobaid",
    "Issuer": "localhost",
    "Audience": ""
  }
}
